#BlueJ class context
comment0.target=Customer
comment0.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nDefinition\ of\ Customer\ Class\ \r\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=**
comment1.params=custName\ custIC\ phoneNum
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ custIC\ phoneNum
comment2.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=custName
comment3.target=void\ setCustName(java.lang.String)
comment4.params=custIC
comment4.target=void\ setCustIC(java.lang.String)
comment5.params=phoneNum
comment5.target=void\ setPhoneNum(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCustName()
comment7.params=
comment7.target=java.lang.String\ getCustIC()
comment8.params=
comment8.target=java.lang.String\ getPhoneNum()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
