#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=festTicketLL
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=festTicketLL
dependency3.to=Ticket
dependency3.type=UsesDependency
dependency4.from=festTicketLL
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=festTicketQ
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=festTicketQ
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=festTicketQ
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.8462365591397849
package.editor.height=780
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=80
target2.height=70
target2.name=TicketInput.txt
target2.type=TextTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=20
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=160
target5.height=70
target5.name=festTicketQ
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=festTicketLL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=280
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=350
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=220
