#BlueJ class context
comment0.target=Ticket
comment0.text=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\r\nDefinition\ of\ Ticket\ Class\ \r\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=**
comment1.params=
comment1.target=Ticket()
comment10.params=
comment10.target=java.lang.String\ getFestDate()
comment11.params=
comment11.target=char\ getStageZone()
comment12.params=
comment12.target=char\ getCategory()
comment13.params=
comment13.target=Customer\ getCust()
comment14.params=
comment14.target=double\ calcPrice()
comment15.params=
comment15.target=java.lang.String\ performance()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=ticketNo\ festDate\ stageZone\ category\ cust
comment2.target=Ticket(java.lang.String,\ java.lang.String,\ char,\ char,\ Customer)
comment3.params=ticketNo\ festDate\ stageZone\ discount\ category\ cust
comment3.target=void\ setTicket(java.lang.String,\ java.lang.String,\ char,\ double,\ char,\ Customer)
comment4.params=ticketNo
comment4.target=void\ setTicketNo(java.lang.String)
comment5.params=festDate
comment5.target=void\ setFestDate(java.lang.String)
comment6.params=stageZone
comment6.target=void\ setStageZone(char)
comment7.params=category
comment7.target=void\ setCategory(char)
comment8.params=cust
comment8.target=void\ setCust(Customer)
comment9.params=
comment9.target=java.lang.String\ getTicketNo()
numComments=17
